<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pm_Con_Unit" ZOrder="38" X="0" Y="0" Height="30" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pm_Con_Item" ZOrder="4" X="1" Y="41" Height="54" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_Contract" ZOrder="2" X="0" Y="102" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_Vahed" ZOrder="37" X="7" Y="235" Height="54" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_ContractItems" ZOrder="30" X="3" Y="170" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:pm_con_ContractItemsTarikh" ZOrder="29" X="5" Y="297" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:pm_con_Workform" ZOrder="36" X="236" Y="6" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_StatusStatement" ZOrder="3" X="240" Y="128" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_UsedItem" ZOrder="17" X="239" Y="186" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_StatusStatementVw" ZOrder="32" X="518" Y="79" Height="30" Width="221" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pm_Con_Source" ZOrder="9" X="3" Y="365" Height="30" Width="231" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:pm_con_AllItem" ZOrder="33" X="239" Y="249" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Month" ZOrder="35" X="520" Y="16" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_StatusStatementType" ZOrder="8" X="5" Y="400" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_Contract1" ZOrder="34" X="6" Y="460" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_con_ContratZarib" ZOrder="11" X="245" Y="433" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_MonthReportAmount" ZOrder="16" X="242" Y="372" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:pm_Con_Rp_RemainedItem" ZOrder="7" X="518" Y="126" Height="54" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_con_vahedWeight" ZOrder="25" X="518" Y="194" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_con_StatusStatementDetail" ZOrder="6" X="518" Y="260" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_ExcelMonthReport" ZOrder="28" X="520" Y="320" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_StatusstatementItemVw" ZOrder="14" X="241" Y="311" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_GroupWeight" ZOrder="12" X="522" Y="386" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_NavahiWeight" ZOrder="27" X="752" Y="12" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Pm_MonthReport_Omoor" ZOrder="24" X="759" Y="87" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:pm_con_statusStatementItem" ZOrder="1" X="233" Y="70" Height="305" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Rp_Pm_MonthReport_OmoorVahed" ZOrder="20" X="757" Y="151" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_MonthReport_Detail" ZOrder="10" X="757" Y="215" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_SaveEzafekar" ZOrder="19" X="759" Y="344" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_con_MonthReportGrouupConfirmPrice" ZOrder="15" X="757" Y="279" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_MonthReport" ZOrder="13" X="759" Y="406" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Con_Non_MonthReport" ZOrder="5" X="521" Y="449" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pm_Con_VahedWeight_Pm_Con_Contract" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pm_Con_VahedWeight_Pm_Con_Contract1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pm_Con_NavahiWeight_Pm_Con_Contract" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pm_Con_NavahiWeight_Pm_Con_Contract1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pm_Con_ContractItems_Pm_Con_Contract" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pm_Con_ContractItems_Pm_Con_Contract1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>