<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-31" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pm_Kala" ZOrder="9" X="-1" Y="10" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Stg_Vahed" ZOrder="8" X="1" Y="68" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Stg_Sazande" ZOrder="7" X="1" Y="128" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Stg_Anbar" ZOrder="6" X="2" Y="420" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Stg_KalaPricingMethod" ZOrder="5" X="2" Y="361" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Stg_KalaPrice" ZOrder="4" X="1" Y="304" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Stg_FactorDetails" ZOrder="3" X="0" Y="245" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Stg_FactorMaster" ZOrder="2" X="0" Y="186" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Factor" ZOrder="1" X="217" Y="12" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>