<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pm_Line_MaghareType" ZOrder="15" X="13" Y="17" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_DakalStructure" ZOrder="4" X="16" Y="79" Height="51" Width="174" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:Pm_Line_DakalType" ZOrder="14" X="11" Y="146" Height="54" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_GeoPosition" ZOrder="13" X="12" Y="272" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_Voltage" ZOrder="12" X="13" Y="211" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_MaghareProvider" ZOrder="10" X="203" Y="17" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_DakalCode" ZOrder="7" X="12" Y="396" Height="54" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_DakalProvider" ZOrder="11" X="203" Y="80" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_GardType" ZOrder="8" X="12" Y="335" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_HadiType" ZOrder="9" X="204" Y="148" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_MaghareChain" ZOrder="6" X="205" Y="213" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_CableType" ZOrder="5" X="204" Y="273" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_DakalModel" ZOrder="3" X="204" Y="336" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Line_Dakal" ZOrder="2" X="466" Y="60" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pm_Line_FibrType" ZOrder="1" X="206" Y="395" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>