<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rp_SummaryExtraWork" ZOrder="8" X="824" Y="57" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Pm_KalaUse" ZOrder="46" X="-3" Y="175" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_MojodiAnbar" ZOrder="45" X="-2" Y="115" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_GroupEibForm" ZOrder="15" X="622" Y="56" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_NafarSatGroup" ZOrder="42" X="382" Y="58" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_WorkFormMaster1" ZOrder="36" X="380" Y="348" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_WorkForm" ZOrder="39" X="381" Y="173" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_VahedEibForm" ZOrder="14" X="621" Y="113" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_EibTypeEibForm" ZOrder="13" X="620" Y="-3" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_PostEibform" ZOrder="12" X="624" Y="170" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_CompareGroupEibForm" ZOrder="11" X="624" Y="230" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_WorkFormWorkDis" ZOrder="37" X="379" Y="231" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_NafarSatProject" ZOrder="43" X="380" Y="2" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_KholaseWorkFormTmp" ZOrder="20" X="385" Y="527" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_SaghfeKar" ZOrder="9" X="624" Y="290" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_SaghfKarTotal" ZOrder="10" X="624" Y="349" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_WorkFormMasterWithTEMP" ZOrder="44" X="-3" Y="235" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_WorkFormMaster" ZOrder="41" X="382" Y="114" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_KholaseWorkForm" ZOrder="26" X="380" Y="290" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_ExtraWork" ZOrder="4" X="825" Y="236" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_WorkFormMasterSearch" ZOrder="21" X="626" Y="528" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_MultiEzafeKar" ZOrder="33" X="628" Y="409" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Rele" ZOrder="19" X="202" Y="6" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_TranseGhodrat" ZOrder="32" X="167" Y="61" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Barghgir" ZOrder="25" X="169" Y="294" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Sexioner" ZOrder="38" X="166" Y="175" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Breaker" ZOrder="40" X="168" Y="117" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Teranse" ZOrder="35" X="173" Y="352" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Tajhiz" ZOrder="31" X="166" Y="236" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Cable" ZOrder="34" X="174" Y="412" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_EibForm2" ZOrder="24" X="379" Y="406" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_PostPm" ZOrder="30" X="-2" Y="295" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_TajhizPm" ZOrder="28" X="-3" Y="353" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_PmCancle" ZOrder="29" X="174" Y="469" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Pm_Sms" ZOrder="27" X="-5" Y="2" Height="51" Width="166" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:rp_eibform" ZOrder="2" X="-5" Y="58" Height="75" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_MonthPm" ZOrder="22" X="382" Y="465" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_WorkForm_Kargozini" ZOrder="23" X="626" Y="468" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TimeCard_WorkForm" ZOrder="7" X="824" Y="-2" Height="210" Width="267" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Rp_HazineCodeEzafeKar" ZOrder="18" X="-4" Y="410" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="95" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_SummaryExtraWorkFanavaran" ZOrder="6" X="824" Y="115" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_ExtraWorkAzarakhsh" ZOrder="5" X="825" Y="173" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_ExtraWorkFanavaran" ZOrder="3" X="825" Y="295" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_SummaryStatusstatementExtraWork" ZOrder="16" X="823" Y="354" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_ConfirmedMultiEzafeKarStatusStatement" ZOrder="17" X="826" Y="412" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Rp_Pishnahad" ZOrder="1" X="174" Y="527" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>